# JWT Secret Key
JWT_SECRET=y2{Pz1v$YAUjJ#k[HRzqTfk1r55KUt

# MongoDB Connection String
MONGO_URI=mongodb+srv://admin:Test123@dashboardproject.xzddn.mongodb.net/energy-dashboard?retryWrites=true&w=majority&appName=DashboardProject
